mysql> use albindb;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed

mysql> delimiter //
mysql> create procedure list_names(inout name_list varchar(4000))
    -> begin
    -> declare is_done integer default 0;
    -> declare s_name varchar(100)default "";
    -> declare stud_cursor cursor for select name from student1;
    -> declare continue handler for not found set is_done=1;
    -> open stud_cursor;
    -> get_list: LOOP
    -> fetch stud_cursor into s_name;
    -> if is_done = 1 then
    -> leave get_list;
    -> end if;
    -> set name_list= concat(s_name,";",name_list);
    -> end loop get_list;
    -> close stud_cursor;
    -> end $$
Query OK, 0 rows affected (0.05 sec)

mysql> delimiter ;
mysql> set @name_list="";
Query OK, 0 rows affected (0.03 sec)

mysql> call list_names(@name_list);
Query OK, 0 rows affected (0.02 sec)

mysql> select @name_list;
+-------------------------------+
| @name_list                    |
+-------------------------------+
| Alexandar;steven;bob;stephen; |
+-------------------------------+
1 row in set (0.00 sec)

