mysql> use albindb;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed

mysql> create table Std1 (
    -> stdId int primary key,
    -> Name varchar(20),
    -> sub1 int,
    -> sub2 int,
    -> sub3 int,
    -> sub4 int,
    -> sub5 int,
    -> total int,
    -> perMark int,
    -> grade varchar(20)
    -> );
Query OK, 0 rows affected (0.24 sec)

mysql> insert into Std1 (stdId,Name,sub1,sub2,sub3,sub4,sub5) values (1,'Student1',0,0,0,0,0),(2,'Student2',0,0,0,0,0);
Query OK, 2 rows affected (0.06 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> select * from Std1;
+-------+----------+------+------+------+------+------+-------+---------+-------+
| stdId | Name     | sub1 | sub2 | sub3 | sub4 | sub5 | total | perMark | grade |
+-------+----------+------+------+------+------+------+-------+---------+-------+
|     1 | Student1 |    0 |    0 |    0 |    0 |    0 |  NULL |    NULL | NULL  |
|     2 | Student2 |    0 |    0 |    0 |    0 |    0 |  NULL |    NULL | NULL  |
+-------+----------+------+------+------+------+------+-------+---------+-------+
2 rows in set (0.25 sec)

mysql>  delimiter //
mysql>  create trigger std_before_update
    ->      before update on Std1
    ->      for each row
    ->      begin
    ->      declare total_marks int;
    ->      declare grade varchar(20);
    ->      declare per_marks int;
    ->      set total_marks = new.sub1 + new.sub2 + new.sub3 + new.sub4 + new.sub5;
    ->      set per_marks = total_marks / 5;
    ->      if per_marks >= 90 then
    ->      set grade = 'Excellent';
    ->      elseif per_marks >= 75 and per_marks < 90 then
    ->      set grade = 'Very Good';
    ->      elseif per_marks >= 60 and per_marks < 75 then
    ->      set grade = 'Good';
    ->      elseif per_marks >= 40 and per_marks < 60 then
    ->      set grade = 'Average';
    ->      else 
    ->      set grade = 'Not Promoted';
    ->      end if;
    ->      set new.total = total_marks;
    ->      set new.perMark = per_marks;
    ->      set new.grade = grade;
    ->      end;
    ->      //
Query OK, 0 rows affected (0.11 sec)

mysql> delimiter ;
mysql> update Std1 set sub1 = 90,sub2 = 75,sub3 = 90,sub4=95,sub5 = 85 where stdId=1;
mysql> update Std1 set sub1 = 80,sub2 = 55,sub3 = 70,sub4=85,sub5 = 65 where stdId=2;
Query OK, 2 row affected (0.08 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from Std1;
+-------+----------+------+------+------+------+------+-------+---------+-----------+
| stdId | Name     | sub1 | sub2 | sub3 | sub4 | sub5 | total | perMark | grade     |
+-------+----------+------+------+------+------+------+-------+---------+-----------+
|     1 | Student1 |   90 |   75 |   90 |   95 |   85 |   435 |      87 | Very Good |
|     2 | Student2 |   80 |   55 |   70 |   85 |   65 |   355 |      71 | Good      |
+-------+----------+------+------+------+------+------+-------+---------+-----------+
2 rows in set (0.00 sec)


